# RepairEquipment

./: RepairEquipment.sln
RepairEquipment/: Program.cs
RepairEquipment.Api/: WeatherForecast.cs
RepairEquipment.Api/Controllers/: WeatherForecastController.cs
RepairEquipment.Api/Properties/: launchSettings.json
RepairEquipment.Client/: ISQLDataAccess.cs  RepairEquipment.Client.csproj  SQLDataAccess.cs
RepairEquipment.Client/DbAccess/: SqlDataAccess.cs
RepairEquipment.Data/: Columns.cs  Tables.cs
RepairEquipment.Data/Models/: EmployeeRecord.cs
RepairEquipment.Migrations/: CompositeMigration.cs
RepairEquipment.Migrations/Interfaces/: ISubMigration.cs
RepairEquipment.Migrator/: RepairEquipment.Migrator.csproj
RepairEquipment/Data/: WeatherForecast.cs  WeatherForecastService.cs
RepairEquipment/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
RepairEquipment/Properties/: launchSettings.json
src/Database/RepairEquipment.Data/: Columns.cs  RepairEquipment.Data.csproj  Tables.cs
src/Database/RepairEquipment.Data/Models/: ClientRecord.cs  DocumentDetailRecord.cs  DocumentRecord.cs  EmployeeRecord.cs  EquipmentHistoryRecord.cs  EquipmentRecord.cs  EquipmentTypeRecord.cs
src/Database/RepairEquipment.Migrations/: InitialMigration.cs  RepairEquipment.Migrations.csproj
src/Database/RepairEquipment.Migrations/Interfaces/: ICompositeMigration.cs
src/Database/RepairEquipment.Migrations/Utils/Extensions/: CompositeMigrationExtensions.cs
src/Database/RepairEquipment.Migrations/_20220727_Initial/: ClientsMigration.cs  DocumentDetailsMigration.cs  DocumentsMigration.cs  EmployeesMigration.cs  EquipmentHistoryMigration.cs  EquipmentMigration.cs  EquipmentTypesMigration.cs  EquipmentsMigration.cs  LocationsMigration.cs
src/Database/RepairEquipment.Migrator/: Program.cs  RepairEquipment.Migrator.csproj
src/Database/RepairEquipment.Migrator/Properties/: launchSettings.json
src/RepairEquipment/: Program.cs  RepairEquipment.csproj  _Imports.razor  appsettings.json
src/RepairEquipment.Client/: Class1.cs  RepairEquipment.Client.csproj
src/RepairEquipment.Client/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
src/RepairEquipment.Client/Models/Data/: Clients.cs  Document.cs  DocumentDetail.cs  Employee.cs  Equipment.cs  EquipmentHistory.cs
src/RepairEquipment.Client/Services/: ClientService.cs  DocExportService.cs  DocumentDetailsListService.cs  DocumentDetailsService.cs  DocumentListService.cs  DocumentService.cs  DocumentsDetailsListService.cs  DocumentsListService.cs  EmployeeDataService.cs  EmployeeService.cs  EquipmentHistoryService.cs  EquipmentListService.cs  EquipmentService.cs  EquipmentTypeService.cs  LocationService.cs  PdfService.cs  UtilsService.cs
src/RepairEquipment.Client/Services/Interfaces/: IClientService.cs  IDocExportService.cs  IDocumentDetailsService.cs  IDocumentListService.cs  IDocumentService.cs  IDocumentsDetailsListService.cs  IDocumentsListService.cs  IEmployeeDataService.cs  IEmployeeService.cs  IEquipmentHistoryService.cs  IEquipmentListService.cs  IEquipmentService.cs  IEquipmentTypeService.cs  ILocationService.cs  IPdfService.cs  IUtilsService.cs
src/RepairEquipment.Core/: Class1.cs
src/RepairEquipment.Core/Models/Data/: Employee.cs
src/RepairEquipment.Shared/: RepairEquipment.Shared.csproj
src/RepairEquipment.Shared/Models/Data/: ClientRecord.cs  DocumentDetailRecord.cs  DocumentRecord.cs  DocumentsDetailsListItem.cs  DocumentsListItem.cs  Employee.cs  EmployeeRecord.cs  EquipmentHistory.cs  EquipmentHistoryRecord.cs  EquipmentListItem.cs  EquipmentRecord.cs  EquipmentType.cs  EquipmentTypeRecord.cs  LocationRecord.cs
src/RepairEquipment.Shared/Models/Export/: DocExportFileRequest.cs  DocExportFileResponse.cs  DocExportModel.cs  DocExportRecord.cs
src/RepairEquipment.Shared/Services/: EmployeeDataService.cs
src/RepairEquipment/Controllers/: DocExportController.cs
src/RepairEquipment/Models/: MockDataService.cs
src/RepairEquipment/Pages/: _Host.cshtml  _Layout.cshtml
src/RepairEquipment/Pages/Clients/: ClientDialog.razor  ClientEditDialog.razor  ClientsPage.razor
src/RepairEquipment/Pages/DocumentDetails/: DocumentDetailsDialog.razor  DocumentsDetailsDialog.razor  DocumentsDetailsPage.razor
src/RepairEquipment/Pages/Documents/: DocumentAddDialog.razor  DocumentDialog.razor  DocumentsPage.razor
src/RepairEquipment/Pages/Employees/: EmployeeAddDialog.razor  EmployeeDialog.razor  EmployeeEditDialog.razor  EmployeesPage.razor
src/RepairEquipment/Pages/Employees/EmployeesPage/: EmployeesPage.cs  EmployeesPage.razor
src/RepairEquipment/Pages/Equipment/: EquipmentAddDialog.razor  EquipmentDialog.razor  EquipmentEditDialog.razor  EquipmentPage.razor
src/RepairEquipment/Pages/EquipmentHistory/: EquipmentHistoryPage.razor
src/RepairEquipment/Shared/: DeleteConfirmation.razor  MainLayout.razor  NavMenu.razor
src/RepairEquipment/Shared/Dialogs/: EmployeeDialog.razor
src/RepairEquipment/Utils/ServiceRegistration/: ServiceCollectionEx.cs
src/RepairEquipment/wwwroot/css/: site.css
website/css/: contactus.css  data.css  styles.css
website/html/: contactus.html  data.html  index.html
