<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Admin\**" />
    <Content Remove="Pages\Admin\**" />
    <EmbeddedResource Remove="Pages\Admin\**" />
    <None Remove="Pages\Admin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dayton.MudBlazor" Version="1.0.12" />
    <PackageReference Include="linq2db" Version="4.4.0" />
    <PackageReference Include="linq2db.AspNet" Version="4.4.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="Toolbelt.AspNetCore.CssLiveReloader" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepairEquipment.Client\RepairEquipment.Client.csproj" />
    <ProjectReference Include="..\RepairEquipment.Shared\RepairEquipment.Shared.csproj" />
  </ItemGroup>

</Project>
